#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=143
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7023809523809523
package.editor.height=347
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CarbonEmissionsCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=70
target1.y=10
